
<!-- Inicio de header -->
<header class="fixed-top">
    <div class="header">
        <img src="/assets/img/Screenshot 2023-04-10 135520.jpg" alt="logo" id="VMlogo">
    <div class = "iconos">
        <div class="dropdownBuscador">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" id="lupa">
            <i class="bi bi-search"></i>
          </button>
          <form class="dropdown-menu p-4">
            <div class="mb-3">
              <label for="exampleDropdownFormEmail2" class="form-label">Ayuda</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="Buscador">
            </div>
    
          </form>
        </div>
    
        <!-- <div class="blockSearch">
          <form action="" class="searchBox">
            
            <input type="search" placeholder="" class="searchBar">
            <span class="bi bi-search" id="lupa"></span>
          </form>
        </div>
         -->
    
            <a class="nav-link active" href="#" id="miCuenta">Mi cuenta</a>
            <a id="shoppingCart" href="" ><i class="bi bi-cart-fill"></i></a>
          
      </div>
    </div>
    
    <nav class="headerDestok">
      <div class="navbar">
      <ul class="barraMenu">
              <li><a class="nav-link active"  href="./index.html">Inicio</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./productos.html" 
                  role="button" data-bs-toggle="dropdown" 
                  aria-expanded="false">Productos</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./productos.html">Ribeye</a></li>
                    <li><a class="dropdown-item" href="./productos.html">Picaña</a></li>
                    <li><a class="dropdown-item" href="./productos.html">T-Bone</a></li>
                    <li><a class="dropdown-item" href="./productos.html">Diezmillo</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./productos.html">Artículos para asar</a></li>
                    <li><a class="dropdown-item" href="./productos.html">Otros</a></li>
                  </ul>
              </li>
            <li><a class="nav-link active" aria-current="page" href="#">Acerca de</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" 
              role="button" data-bs-toggle="dropdown" 
              aria-expanded="false">Calidades</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Ribeye</a></li>
                <li><a class="dropdown-item" href="#">Picaña</a></li>
                <li><a class="dropdown-item" href="#">T-Bone</a></li>
                <li><a class="dropdown-item" href="#">Diezmillo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Artículos para asar</a></li>
                <li><a class="dropdown-item" href="#">Otros</a></li>
              </ul>
          </li>
            <li><a class="nav-link active" href="./contacto.html">Contacto</a></li>
            <li><a class="nav-link active" href="./FAQ.html">FAQ´s</a></li>
            <li><a class="nav-link active" href="#">Mayoreo</a></li> 
      </ul>    
  </div>
    </nav>


      <div class="headerCel">
        <nav class="navbar headerCel fixed-top">
          <div class="headerCel">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" id="menuHambu">
              <span class="bi bi-list" id="menuHambuLinea"></span></button>
          
            <img src="/assets/img/Screenshot 2023-04-10 135520.jpg" alt="logo" id="VMlogo2">
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: rgba(184, 28, 0, 1)">Vianda Market</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu dropdown-menu">
                      <li><a class="dropdown-item" href="./productos.html">Ribeye</a></li>
                      <li><a class="dropdown-item" href="./productos.html">Picaña</a></li>
                      <li><a class="dropdown-item" href="./productos.html">T-Bone</a></li>
                      <li><a class="dropdown-item" href="./productos.html">Diezmillo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./productos.html">Artículos para asar</a></li>
                      <li><a class="dropdown-item" href="./productos.html">Otros</a></li>
    
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Calidades
                  </a>
                  <ul class="dropdown-menu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ribeye</a></li>
                    <li><a class="dropdown-item" href="#">Picaña</a></li>
                    <li><a class="dropdown-item" href="#">T-Bone</a></li>
                    <li><a class="dropdown-item" href="#">Diezmillo</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Artículos para asar</a></li>
                    <li><a class="dropdown-item" href="#">Otros</a></li>
    
                  </ul>
                </li>
                <li><a class="nav-link active" href="./contacto.html">Contacto</a></li>
                <li><a class="nav-link active" href="./FAQ.html">FAQ´s</a></li> 
                <li><a class="nav-link active" href="./mayoreo.html">Mayoreo</a></li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
              </div>
            </div>
            <a id="shoppingCart2" href="" ><i class="bi bi-cart-fill"></i></a>
          </div>
          <!-- <img src="/assets/img/Screenshot 2023-04-10 135520.jpg" alt="logo" id="VMlogo2"> -->
        
    
        </nav>
    </div>
    
    </header>
    <!-- Fin de header -->


    <!-- CSS -->
    <style>
    /*
----Barra de navegación e intro
*/

.header {
    background-color: #FCF7F1;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    height: 4vw;
    /* display: none; */
    
    }
   

   
    .headerDestok .barraMenu{
        font-size: 1.3vw;
        cursor: pointer;
        margin-left: 10%;

    }

 .iconos{
    display:grid;
    grid-auto-flow: column;
    
 }

 #lupa{
    margin-bottom: 15%;
    font-size: 1.2vw;
    color:  rgba(42, 46, 58, 1);
    
 }
    
    #VMlogo{
        margin-left: 20%;
        margin-top: 2%;
        width: 10vw;
    }
    

.dropdownBuscador{
    margin-top: 1.2vw;
    margin-left: 115%;
    margin-right: 20%;
}
    
    #miCuenta{
        background-color: rgba(42, 46, 58, 1);
        color: rgba(252, 247, 241, 1);
       margin-top: 15%;
       margin-bottom: 18%;
       margin-left: 50%;
        font-size:1.1vw;
        text-decoration: solid;
        text-align: center;
       border-radius: 30px;
    }
    
    

    
    #shoppingCart{
        background-color: rgba(42, 46, 58, 1) ;
        margin-top: 20%;
        margin-left: 5%;
        margin-right: 50%;
        margin-bottom: 25%;
       text-align: center;
        font-size: 1vw;
     color:rgba(252, 247, 241, 1);
     position:right;
     border-radius: 30px;
    
    }
    
    .headerBar{
        display: grid;
          
    }
    .navbar{
        background-color: rgba(42, 46, 58, 1);
        display: grid;
        text-align: center;
        height: 3.5vw;
    }
    
    
    header nav ul{
        background-color:  rgba(42, 46, 58, 1);
        /* margin-top: 1%; */
        margin-right: 0vw;
        margin-left: 5vw ;
        list-style: none;
        cursor: pointer;
        font-size: 1.5vw;
        color: rgba(252, 247, 241, 1);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap:8vw;
        text-align: justify;
        margin-bottom: 10%;

    }
    .barraMenu{
        margin-bottom: 2vw;
    }

    .headerDestok .barraMenu{
        height: 1vw;
        font-size: 1.5vw;
        cursor: pointer;
        margin-left: 3%;
        

    }

    
   header nav ol li{
    text-align:center; 
    }


    .headerCel{
        display: none;
        background-color: #FCF7F1;
        list-style: none;
        height: 13vw;

    }

    .navbar-nav{ 
        background-color: transparent;
        font-size: 3vw;
        gap:0.1vw;
    }

    .offcanvas-header{
        background-color: #FCF7F1;
    }
    
    #VMlogo2{
      /* margin-bottom: 20%; */
        margin-left:25%;
        width: 35vw;
        
    }

    #menuHambu{
        /* margin-top:4vw; */
        position: fixed;
        /* margin-left: 40%; */
        color: rgba(42, 46, 58, 1);
    }

    #menuHambuLinea{
        font-size: 4vw;
        color: rgba(42, 46, 58, 1);
    }

    .navbar-toggler{
      margin-top: 2%;
        border-radius: 25px;
    }

    .btn-close{
        font-size: 3vw;
    }


    #shoppingCart2{
      margin-top: 1%;
        margin-right: 10%;
        margin-left: 15%;
        font-size: 4vw;
        color: rgba(42, 46, 58, 1);
        border-radius: 30px;
    }

    .copytexto{
        font-size: 0.7rem;
    }

 @media (max-width:800px){
    .headerCel{
        display:block;
    }
    .header{
      display: none;
    }
    
    .headerDestok{
        display:none;
    }

 }

   /* @media (min-width:800px){
    .header{
      display: block;
    }
    
    .headerDestok{
        display:block;
    }

     /* header nav ul{
        display: none;
    }

    .navbar{
        display: none;
    }  
 ]*/   
  
    
/*
----Barra de navegación e intro
*/
</style>